# spring-boot-demo-mongodb

./: .gitignore  pom.xml
src/main/java/com/fiberhome/filink/demo/: MongoApplication.java
src/main/java/com/fiberhome/filink/demo/common/configuration/: GlobalConfiguration.java  MongoConfiguration.java
src/main/java/com/fiberhome/filink/demo/common/constant/: TroubleConstant.java
src/main/java/com/fiberhome/filink/demo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/fiberhome/filink/demo/controller/: TroubleController.java
src/main/java/com/fiberhome/filink/demo/pojo/: Article.java  BookBase.java  BookInfo.java  Trouble.java
src/main/java/com/fiberhome/filink/demo/pojo/many/: InspectionTaskTemplate.java
src/main/java/com/fiberhome/filink/demo/pojo/many/incloud/: InspectionItem.java  Template.java
src/main/java/com/fiberhome/filink/demo/repository/: ArticleRepository.java  TroublesRepository.java
src/main/java/com/fiberhome/filink/demo/service/: TroubleService.java
src/main/java/com/fiberhome/filink/demo/service/impl/: TroubleServiceImpl.java
src/main/java/com/fiberhome/filink/demo/vo/: QueryParam.java  ResponseResult.java
src/main/resources/: application.yml
src/test/java/com/fiberhome/filink/demo/: Demo.java  MongodbApplicationTests.java
src/test/java/com/fiberhome/filink/demo/repository/: ArticleRepositoryTest.java  InspectionTaskTemplateServiceTest.java  TroublesRepositoryTest.java
